# Tasador

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.callisto.tasador.database.RealtorDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/callisto/tasador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callisto/tasador/: BindingUtils.kt  Constants.kt
app/src/main/java/com/callisto/tasador/adapters/: ParcelAdapter.kt  RealEstateAdapter.kt  SpinnerArrayAdapter.kt
app/src/main/java/com/callisto/tasador/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/callisto/tasador/domain/: Models.kt
app/src/main/java/com/callisto/tasador/repository/: Repository.kt
app/src/main/java/com/callisto/tasador/ui/: HouseEditionFragment.kt  MainActivity.kt  ParcelEditionFragment.kt  PlotEditionFragment.kt  PropertyListFragment.kt
app/src/main/java/com/callisto/tasador/viewmodels/: BaseViewModel.kt  HouseEditionViewModel.kt  ParcelEditionViewModel.kt  PlotEditionViewModel.kt  PropertyListViewModel.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_house_creation.xml  fragment_parcel_creation.xml  fragment_plot_creation.xml  fragment_property_list.xml  item_house.xml  item_parcel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/callisto/tasador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
