// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.2.0"
    ext.constraint_layout_version = "2.0.4"
    ext.core_ktx_version = "1.3.2"
    ext.coroutines = "1.3.7"
    ext.kotlin_version = "1.4.10"
    ext.lifecycle_version = "2.2.0"
    ext.material_version = "1.2.1"
    ext.nav_version = "1.0.0"
    ext.nav_safe_args_gradle_plugin_version = "2.3.0"
    ext.retrofit_version = "2.5.0"
    ext.room_version = "2.3.0-alpha03"
    ext.pdf_exporter_version = "5.5.10"
    ext.itext7_version = "7.1.8"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}